# ReverseAuctions

./: .gitignore  .travis.yml  README.md  pom.xml
database/: createScript.sql  databaseModel.mwb
src/main/java/pl/reverseAuctions/: AppConfig.java  AppInitializer.java  ReverseAuctionsApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/pl/reverseAuctions/address/: Address.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
src/main/java/pl/reverseAuctions/admin/: AdminCategoryController.java  AdminController.java
src/main/java/pl/reverseAuctions/auction/: Auction.java  AuctionController.java  AuctionRepository.java  AuctionService.java  AuctionServiceImpl.java
src/main/java/pl/reverseAuctions/auction/attribiute/: Attribute.java  AttributeDictionary.java  AttributeGroup.java  AttributeValue.java
src/main/java/pl/reverseAuctions/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/pl/reverseAuctions/config/: SecurityConfig.java  WebConfig.java
src/main/java/pl/reverseAuctions/controller/: Controller.java  HomeController.java  TestController.java  UserController.java
src/main/java/pl/reverseAuctions/home/: HomeController.java
src/main/java/pl/reverseAuctions/model/: DbUtil.java  Enitity.java  Entity.java
src/main/java/pl/reverseAuctions/model/address/: Address.java  AddressDao.java
src/main/java/pl/reverseAuctions/model/auction/: Auction.java  AuctionDao.java
src/main/java/pl/reverseAuctions/model/category/: Category.java  CategoryDao.java
src/main/java/pl/reverseAuctions/model/offer/: Offer.java  OfferDao.java
src/main/java/pl/reverseAuctions/model/subcategory/: Subcategory.java  SubcategoryDao.java
src/main/java/pl/reverseAuctions/model/user/: User.java  UserDao.java
src/main/java/pl/reverseAuctions/model/userRole/: UserRole.java  UserRoleDao.java
src/main/java/pl/reverseAuctions/offer/: Offer.java  OfferRepository.java  OfferService.java  OfferServiceImpl.java
src/main/java/pl/reverseAuctions/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/pl/reverseAuctions/service/: CategoryService.java
src/main/java/pl/reverseAuctions/subcategory/: Subcategory.java  SubcategoryRepository.java  SubcategoryService.java  SubcategoryServiceImpl.java
src/main/java/pl/reverseAuctions/user/: CurrentUser.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/reverseAuctions/userRole/: UserRole.java  UserRoleRepository.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/pl/reverseAuctions/validator/: ConfirmPassword.java  ConfirmPasswordValidator.java  FutureDate.java  FutureDateValidator.java  NewAuctionValidationGroup.java  UniqeUserEmailValidator.java  UniqeUserName.java  UniqeUserNameValidator.java  UniqueUserEmail.java  UserRegisterValidationGroup.java
src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_pl.properties
src/main/resources/static/adminPage/js/: editCategoryModal.js
src/main/resources/static/css/: addAuction.css  addOffer.css  auction.css  auctionList.css  showOffer.css  style.css  user-profile.css
src/main/resources/static/js/: addAuction.js  script.js  selectSubcategory.js
src/main/resources/templates/: 403.html  addAuction.html  addOffer.html  auction.html  auctionList.html  home.html  new-auction.html  showOffer.html  signInPage.html  signUpPage.html  testPage.html  user-address-add.html  user-address-edit.html  user-my-auctions.html  user-my-offers.html  user-profile-confirm.html  user-profile-edit.html  user-profile.html
src/main/resources/templates/admin/pages/: buttons.html  flot.html  forms.html  grid.html  index.html  login.html  morris.html  panels-wells.html  tables.html  typography.html
src/main/resources/templates/admin/pages/categories/: add-forms.html  categoryTreeView.html
src/main/resources/templates/administrator/pages/: blank.html  icons.html  index.html  login.html  notifications.html  tables.html
src/main/resources/templates/administrator/pages/categories/: add-forms.html
src/main/resources/templates/fragments/: footer.html  head.html  mainNavbar.html  mainSlider.html  offer.html  offerForm.html  signInForm.html  signOut.html  signUpForm.html  userProfileConfirmation.html  userProfileEdit.html  userProfileNavbar.html
src/main/resources/templates/fragments/admin/: admin-navbar.html
src/main/resources/templates/layouts/: mainPage.html
src/main/webapp/WEB-INF/tags/layout/: genericpage.tag  layout.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/views/: index.jsp  signIn.jsp
src/main/webapp/views/css/: style.css
src/test/java/pl/reverseauctions/: ReverseAuctionsApplicationTests.java
