spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.hibernate.type=trace
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false